/*-- Imported .less --*/
@import "colors.less";
@import "fonts.less";




#time {
	font-size:24px;
}

h1 {
	margin-bottom:0px;
}

#card {
	border: 2px solid black;
	margin:10px;
	padding:10px;
	float:left;
}