/*-- Imported .less --*/
@import "colors.less";
@import "fonts.less";


/*-- General Styles --*/
.reflect {
	-webkit-box-reflect: below -54px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(12%, transparent), to(rgba(255, 255, 255, 0.54)));
	position: absolute;
}

* {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	overflow:hidden;
	width: 1024px;
	height: 768px;
	margin: 0px !important;
	background-image: url('../IMAGES/BG.jpg');
	
	&svg {
		fill:white;
	}
}

.greybox {
	position: absolute;
	background-color:rgba(0,0,0,0.65);
	font-family: 'medium';
	color:white;
	font-size:28px;
	
	& p {
		margin:50px;
	}
}

h1 {
	font-family: "title";
	font-size:72px;
	color:@lightblue;
}

h2 {
	font-family:"medium";
	font-size:36px;
	color:white;
	
}

/////////////////
/////Charts/////
///////////////

#trans>svg{background-color: @black;}

////^^Temporary^^/////

.domain{
	fill: none;
	stroke: white;
}

.dot_group>.name, .axis {
	font-family: "label";
	filter: url(#outline);
	font-size: 1.2em;
}



.dot{

	filter: url(#glowie);
	font-size: 1.5em;
	fill: @lightblue;
	&.buyer{
		filter: url(#outline);
		fill: @orange;
		stroke: @orange;
		font-size: 2em;
	}
	&.seller{
		filter: url(#glowie);
		fill: @logo-green;
		stroke-width: 2px;
		stroke: @logo-green;
	}
	&.eq_price{
		fill: @good-deal;
		-webkit-filter: drop-shadow(12px 12px 7px rgba(1,0,0,0.5));
	}

}

.dot_group{
	& .dot{
		font-size: 2em;
	}
	& .buyer{
		filter: url(#glowie);
		&.square{
			font-size: 3.5em;
		}
		
	}
	& .circle{
		font-size: 3.5em;
	}
	
}



.winner_circle{
	fill: @lightblue;
	fill-opacity: 0.2;
	stroke: white;
	stroke-width: 2px;
	filter: url("#dot_glow");
}

.seller_dot{
	fill: @logo-green;
}

#trans {
	& svg {
		fill:white;
	}
}

#dist {
	& svg {
		fill:white;
	}
}

